DB_HOST=localhost
DB_PORT=3306
DB_NAME=granada_guide
DB_USER=granada
DB_PASS=granada_pass
DB_ROOT_PASS=rootpass

JWT_SECRET=change_me_dev_only_please_use_32_chars_min
JWT_EXPIRES_MIN=10080
UPLOAD_DIR=uploads
CORS_ALLOWED_ORIGINS=http://localhost:5173
